{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c32549\c32549\c32549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16240\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs28 \cf2 Developed by:
\fs24 \

\f1\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@antokne"}}{\fldrslt Ants}}\
\

\f0\b\fs28 \cf2 Acknowledgements:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sparkle-project/Sparkle"}}{\fldrslt 
\f1\b0 \cf0 Sparkle}}}